.container
  = form_for(:session, url: login_path, html: { class: 'form-signin' }) do |f|

    h2.form-signin-heading Sign in to fiscus-open
    = f.label :email, class: 'sr-only'
    = f.email_field :email, class: 'form-control', placeholder: 'Email'

    = f.label :password, class: 'sr-only'
    = f.password_field :password, class: 'form-control', placeholder: 'Password'

    = f.submit 'Sign in', class: 'btn btn-lg btn-primary btn-block'
